spring.datasource.url=jdbc:postgresql://Localhost:5432/ReminderDB
spring.datasource.username=user
spring.datasource.password=userpass
telegram.bot.token=6471880719:AAErnCz4nx-c_H4ordwmbYV23wFdWQBr5-c
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml
